{
  "name": "framework",
  "version": "0.0.1",
  "bin": {
    "framework": "index.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/**"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
